<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Student Registration Form</title>
</head>

<body>
  <main class="mt-5 pt-3">
    <div class="text-center">
      <i class="bi bi-emoji-smile fs-1 text-primary"></i>
    </div>
    <div class="container">
      <div class="h1 my-4 text-center">Student Data</div>
      <div class="row my-5">
        <div class="card" style="padding: 0;">
          <div class="card-header fw-bolder h5 text-uppercase">
            Roll No - <span id="rollno"></span>
          </div>
          <div class="card-body">
            <h5 class="card-title fw-bold text-uppercase">
              <small class="text-uppercase fw-bold text-muted" style="margin-bottom: 15px;">
                Personal Information
              </small> <br>
            </h5>
            <div class="name">
              <i class="bi bi-envelope me-2"></i>
              <span class="fw-bold" style="margin-top: 8px;">Name :</span>
              <span id="firstName" class="fw-bold"></span>
              <span id="lastName" class="fw-bold"></span>
            </div>
            <p class="card-text fs-6 fw-bold" style="margin-top: 8px; margin-bottom: 0; padding: 0;">
              <i class="bi bi-calendar-date me-2"></i>
              Date of Birth :<span id="dob"></span>
            </p>
            <p class="card-text fs-6 fw-bold" style="margin-top: 8px; padding: 0;">
              <i class="bi bi-gender-ambiguous me-2"></i>
              Gender :<span id="gender" class="text-uppercase"></span>
            </p>

            <hr />
            <h5 class="text-uppercase fw-bold text-muted">
              Contact Information
            </h5>
            <p class="card-text fs-6 fw-bold" style="margin-top: 8px; padding: 0;">
              <i class="bi bi-envelope me-2"></i>
              Email :<span id="email"></span>
            </p>
            <p class="card-text fs-6 fw-bold" style="margin-top: 8px; padding: 0;">
              <i class="bi bi-telephone me-2"></i>
              Mobile No. :<span id="contactNo"></span>
            </p>

            <hr />
            <h5 class="text-uppercase fw-bold text-muted">
              College Information
            </h5>
            <p class="card-text fs-6 fw-bold" style="margin-top: 8px; padding: 0;">
              <i class="bi bi-book me-2"></i>
              Branch :<span id="branch"></span>
            </p>
            <p class="card-text fs-6 fw-bold" style="margin-top: 8px; padding: 0;">
              <i class="bi bi-calendar-date me-2"></i>
              Registration Date :<span id="registrationDate"></span>
            </p>
            <hr />
            <h5 class="text-uppercase fw-bold text-muted">
              Parent Information
            </h5>
            <p class="card-text fs-6 fw-bold">
              <i class="bi bi-people me-2"></i>
              Parent Name :<span id="parentName"></span>
            </p>
            <p class="card-text fs-6 fw-bold">
              <i class="bi bi-telephone me-2"></i>
              Parent Contact No :<span id="parentContactNo"></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./display.js"></script>
</body>

</html>