<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Student Registration Form</title>
</head>

<body>
  <main class="mt-5 pt-3">
    <div class="container vh-100">
      <div class="container-fluid px-4">
        <div class="row g-3 my-2">
          <div class="rounded">
            <div class="h1 my-4 text-center">Student Registration</div>
            <form id="studentForm">
              <div class="p-3">
                <div class="row">
                  <div class="col-md-6 mt-md-3 mt-3">
                    <label>First Name</label>
                    <input type="text" id="firstName" class="form-control" required />
                  </div>
                  <div class="col-md-6 mt-md-3 mt-3">
                    <label>Last Name</label>
                    <input type="text" id="lastName" class="form-control" required />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mt-md-3 mt-3">
                    <label>Birthday</label>
                    <input type="date" id="dob" class="form-control" required />
                  </div>
                  <div class="col-md-6 mt-md-3 mt-3">
                    <label>Gender</label>
                    <div class="d-flex align-items-center mt-2">
                      <label class="option">
                        <input type="radio" name="gender" value="male" />
                        Male <span class="checkmark"></span>
                      </label>
                      <label class="option ms-4">
                        <input type="radio" name="gender" value="female" />
                        Female <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mt-md-3 mt-3">
                    <label>Email</label>
                    <input type="email" id="email" class="form-control" required />
                  </div>
                  <div class="col-md-6 mt-md-3 mt-3">
                    <label>Phone Number</label>
                    <input type="tel" id="contactNo" class="form-control" required />
                  </div>
                </div>
                <div class="my-md-3 my-3">
                  <label>Branch</label>
                  <select id="sub" required>
                    <option value="" selected hidden>Choose Option</option>
                    <option value="Maths">IT</option>
                    <option value="Science">CSE</option>
                    <option value="Social">Mechanical</option>
                    <option value="Hindi">Civil</option>
                  </select>
                </div>
                <div class="row">
                  <div class="col-md-6 mt-md-3 mt-3">
                    <label>Roll No</label>
                    <input type="text" id="rollno" class="form-control" required />
                  </div>
                  <div class="col-md-6 mt-md-3 mt-3">
                    <label>Registration Date</label>
                    <input type="date" id="registrationDate" class="form-control" required />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mt-md-3 mt-3">
                    <label>Parent Name</label>
                    <input type="text" id="parentName" class="form-control" required />
                  </div>
                  <div class="col-md-6 mt-md-3 mt-3">
                    <label>Parent Mobile No</label>
                    <input type="tel" id="parentMobileNo" class="form-control" required />
                  </div>
                </div>
                <button class="btn btn-outline-primary btn-sm mt-4" id="btnAddStudent" type="button">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./myscript.js"></script>
  <script src="./display.js"></script>
</body>

</html>